{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "joel-backup",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "d1_databases": [
    {
      "binding": "DB", // Worker中访问数据库的变量名
      "database_name": "joel-db",
      "database_id": "d4430036-7220-4a68-8123-718005607560"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BACKUP_BUCKET", // Worker中访问存储桶的变量名
      "bucket_name": "joel-backup" // **建议：替换为你的R2备份桶名**
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"] // 关键：UTC时间每天凌晨3点执行，可调整
  }
}
